<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/firstHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splitHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:ellipsize="none"
        android:gravity="right"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:text="@string/screen_text"
        android:textAlignment="gravity"
        android:textColor="@color/dark_different_blue_glow"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@id/splitHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/pale_purple_glow"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/firstHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/splitHorizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/firstVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.111111" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/secondVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.222222" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/thirdVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.333333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fourthVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.444444" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fifthVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.555555" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sixthVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.666666" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/seventhVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.777777" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/eighthVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.888888" />

    <Button
        android:id="@+id/buttonShift"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shift_button_background"
        android:text="@string/shift"
        android:textAllCaps="false"
        android:textColor="@color/orange_glow"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCos"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/firstVertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/buttonCos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/trigonometric_ratios_buttons_background"
        android:text="@string/cosine"
        android:textAllCaps="false"
        android:textColor="@color/green_glow"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCosh"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/firstVertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonShift" />

    <Button
        android:id="@+id/buttonCosh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/trigonometric_inverse_backgrounds"
        android:text="@string/cos_h"
        android:textAllCaps="false"
        android:textColor="@color/dark_different_blue_glow"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/firstVertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCos" />

    <Button
        android:id="@+id/buttonPow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/power_and_pi_buttons_background"
        android:text="@string/power"
        android:textAllCaps="false"
        android:textColor="@color/yellow_glow"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSin"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/secondVertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/firstVertical"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/buttonSin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/trigonometric_ratios_buttons_background"
        android:text="@string/sine"
        android:textAllCaps="false"
        android:textColor="@color/green_glow"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSinh"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/secondVertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/firstVertical"
        app:layout_constraintTop_toBottomOf="@+id/buttonPow" />

    <Button
        android:id="@+id/buttonSinh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/trigonometric_inverse_backgrounds"
        android:text="@string/sin_h"
        android:textAllCaps="false"
        android:textColor="@color/dark_different_blue_glow"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/secondVertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/firstVertical"
        app:layout_constraintTop_toBottomOf="@+id/buttonSin" />

    <Button
        android:id="@+id/buttonPi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/power_and_pi_buttons_background"
        android:text="@string/pi"
        android:textAllCaps="false"
        android:textColor="@color/yellow_glow"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonTan"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/thirdVertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/secondVertical"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/buttonTan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/trigonometric_ratios_buttons_background"
        android:text="@string/tangent"
        android:textAllCaps="false"
        android:textColor="@color/green_glow"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonTanh"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/thirdVertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/secondVertical"
        app:layout_constraintTop_toBottomOf="@+id/buttonPi" />

    <Button
        android:id="@+id/buttonTanh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/trigonometric_inverse_backgrounds"
        android:text="@string/tan_h"
        android:textAllCaps="false"
        android:textColor="@color/dark_different_blue_glow"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/thirdVertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/secondVertical"
        app:layout_constraintTop_toBottomOf="@+id/buttonTan" />

    <Button
        android:id="@+id/buttonAC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/delete_button_background"
        android:text="@string/ac"
        android:textColor="@color/red_glow"
        app:layout_constraintBottom_toTopOf="@+id/buttonLog"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/fourthVertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/thirdVertical"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/buttonLog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/logariths_buttons_background"
        android:text="@string/log"
        android:textAllCaps="false"
        android:textColor="@color/purple_glow"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonOpenBrackets"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/fourthVertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/thirdVertical"
        app:layout_constraintTop_toBottomOf="@+id/buttonAC" />

    <Button
        android:id="@+id/buttonOpenBrackets"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/operators_buttons_background"
        android:text="@string/bracketOpen"
        android:textColor="@color/blue_glow"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/fourthVertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/thirdVertical"
        app:layout_constraintTop_toBottomOf="@+id/buttonLog" />

    <Button
        android:id="@+id/buttonDel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/delete_button_background"
        android:text="@string/delete"
        android:textColor="@color/red_glow"
        app:layout_constraintBottom_toTopOf="@+id/buttonLn"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/fifthVertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/fourthVertical"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/buttonLn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/logariths_buttons_background"
        android:text="@string/ln"
        android:textAllCaps="false"
        android:textColor="@color/purple_glow"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCloseBracket"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/fifthVertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/fourthVertical"
        app:layout_constraintTop_toBottomOf="@+id/buttonDel" />

    <Button
        android:id="@+id/buttonCloseBracket"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/operators_buttons_background"
        android:text="@string/bracketClose"
        android:textColor="@color/blue_glow"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/fifthVertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/fourthVertical"
        app:layout_constraintTop_toBottomOf="@+id/buttonLn" />

    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/numbers_button_background"
        android:text="@string/one"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/sixthVertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/fifthVertical"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/numbers_button_background"
        android:text="@string/four"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/sixthVertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/fifthVertical"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/numbers_button_background"
        android:text="@string/seven"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/sixthVertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/fifthVertical"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/numbers_button_background"
        android:text="@string/zero"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/sixthVertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/fifthVertical"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/numbers_button_background"
        android:text="@string/two"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/seventhVertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/sixthVertical"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/numbers_button_background"
        android:text="@string/five"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/seventhVertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/sixthVertical"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/numbers_button_background"
        android:text="@string/eight"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDot"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/seventhVertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/sixthVertical"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/operators_buttons_background"
        android:text="@string/dot"
        android:textColor="@color/blue_glow"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/seventhVertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/sixthVertical"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/numbers_button_background"
        android:text="@string/three"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/eighthVertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/seventhVertical"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/numbers_button_background"
        android:text="@string/six"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/eighthVertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/seventhVertical"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/numbers_button_background"
        android:text="@string/nine"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEquals"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/eighthVertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/seventhVertical"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/buttonEquals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/operators_buttons_background"
        android:text="@string/equals"
        android:textColor="@color/blue_glow"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/eighthVertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/seventhVertical"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/operators_buttons_background"
        android:text="@string/plus"
        android:textColor="@color/blue_glow"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMinus"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/eighthVertical"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/operators_buttons_background"
        android:text="@string/minus"
        android:textColor="@color/blue_glow"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMultiply"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/eighthVertical"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlus" />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/operators_buttons_background"
        android:text="@string/multiply"
        android:textAllCaps="false"
        android:textColor="@color/blue_glow"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDivide"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/eighthVertical"
        app:layout_constraintTop_toBottomOf="@+id/buttonMinus" />

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/operators_buttons_background"
        android:text="@string/divide"
        android:textColor="@color/blue_glow"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/eighthVertical"
        app:layout_constraintTop_toBottomOf="@+id/buttonMultiply" />

</androidx.constraintlayout.widget.ConstraintLayout>